<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/beranda"
        android:title="Beranda" />
    <item
        android:id="@+id/destin_icon"
        android:icon="@drawable/compass"
        android:title="Wisata" />
    <item
        android:id="@+id/chat_icon"
        android:icon="@drawable/chat"
        android:title="Pesan" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/profile"
        android:title="Profil" />
</menu>