<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollBannerPromosi">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageBanner5"
                android:layout_width="350dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/imageBanner2"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_marginStart="-40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageBanner5"
                app:layout_constraintStart_toEndOf="@+id/imageBanner5"
                app:layout_constraintTop_toTopOf="@+id/imageBanner5"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:id="@+id/imageBanner3"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_marginStart="-40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageBanner2"
                app:layout_constraintStart_toEndOf="@+id/imageBanner2"
                app:layout_constraintTop_toTopOf="@+id/imageBanner2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/banner" />

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>