<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETicketActivity"
    android:background="#E5F6EF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rectanglegreen"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/previous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/title_e_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Ticket"
        android:textSize="22sp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/vectortiket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_e_ticket"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/img_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/maskdestination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_e_ticket" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------------------------------------------------------------"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/img_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taman Mini Indonesia Indah"
        android:fontFamily="@font/montserrat_semibold"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/title_des"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="180dp"
        app:layout_constraintTop_toBottomOf="@+id/title_des"
        app:layout_constraintStart_toStartOf="@id/date" />

    <TextView
        android:id="@+id/value_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 Mei 2023"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/value_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00 WIB"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="180dp"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintStart_toStartOf="@id/value_date" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/value_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Orang"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="180dp"
        app:layout_constraintTop_toBottomOf="@+id/value_time"
        app:layout_constraintStart_toStartOf="@id/location" />

    <TextView
        android:id="@+id/value_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cipayung, Jakarta"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/value_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 orang"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginStart="180dp"
        app:layout_constraintTop_toBottomOf="@+id/person"
        app:layout_constraintStart_toStartOf="@id/value_location" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan saat di pintu masuk"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/value_location"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcode_tiket"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unduh E-Ticket"
        android:layout_marginTop="60dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/qrcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>