<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        android:color="@color/grey" />
    <solid
        android:color="#00FFFFFF"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" />

    <corners
        android:radius="10dp" />
</shape>